{
  "name": "Airing Year — Anime Finder",
  "short_name": "Airing Year",
  "description": "Find the best anime that aired in a selected year using AniList data.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f1f0ea",
  "theme_color": "#2e4260",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
